OPENAI_API_KEY=6xVxGZTosH2XqYk3YFh8BqutC3SNWLH67m8EUmhCA0fmPEdCqC54JQQJ99BGACYeBjFXJ3w3AAABACOGaqFT
AZURE_OPENAI_ENDPOINT=https://zamaazaureopenai.openai.azure.com/
OPENAI_API_VERSION=2025-04-14
OPENAI_DEPLOYMENT_NAME=gpt-4.1
OPENAI_MODEL_NAME=gpt-4.1
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=DESKTOP-S0U7FNV
DB_NAME=AdventureWorks2022
DB_USER=readonly_user
DB_PASSWORD=thisissecureway